{
  "name": "food-donation-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Food Donation Platform",
  "main": "server-simple.js",
  "scripts": {
    "dev": "nodemon server-simple.js",
    "start": "node server-simple.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.7.2"
  },
  "keywords": [
    "food-donation",
    "backend"
  ],
  "author": "Your Team",
  "license": "MIT"
}
